.rk-modal {
  position: fixed;
  height: 100%;
  min-width: 250px;
  width: 450px;
  right: -100%;
  top: 0;
  background: var(--modal-light-blue-color);
  // border-left: 1px solid #eeeef2;
  display: flex;
  flex-direction: column;
  z-index: 900;
  box-shadow: -8px 0 25px -18px var(--primary-box-shadow);
  transition: 0.2s all;

  &.bg-light-blue {
    background: var(--modal-light-blue-color);
  }

  &.show {
    right: 0;
    transition: 0.2s all;
  }

  .rk-modal-header {
    height: 67px;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 2px solid #eeeef2;
    border-bottom-color: var(--table-border);
    padding: 30px 20px 10px;

    .rk-modal-header-icon {
      i-feather {
        svg {
          color: var(--blue-grey);
        }
      }
    }

    .rk-modal-header-title {
      h5 {
        color: var(--title-color);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
        margin-left: 15px;
      }
    }

    .rk-modal-header-close {
      position: absolute;
      right: 6px;
      top: 6px;

      button {
        outline: 0;
        border: 0;
        background: transparent;

        &:hover {
          i-feather {
            svg {
              fill: var(--blue-grey-darken);
              transition: 0.2s;
            }
          }
        }

        i-feather {
          svg {
            color: var(--modal-light-blue-color);
            fill: var(--blue-grey);
          }
        }
      }
    }
  }

  rk-modal-body {
    flex: 1;
    overflow: auto;
  }

  .rk-modal-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .rk-modal-card {
      .rk-modal-card-title {
        font-size: 14px;
        font-weight: 500;
        color: var(--title-color);
        margin-bottom: 0;
      }
      
      background: var(--body-bg);
      color: var(--text-dark);
      border-radius: 10px;
      padding: 17px 20px;
    }

    ul {
      padding: 0 !important;
    }

    .rk-modal-item {
      padding: 15px;
      border-bottom: 2px solid #eeeef2;

      .modal-item-title {
        width: 78px;
        height: 14px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: var(--text-dark);
        margin-bottom: 10px;
      }

      li {
        rk-radio {
          &:last-of-type {
            margin-right: 25px;
          }
        }
      }
    }
  }

  .rk-modal-footer {
    height: 53px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-top: 1px solid var(--base-light-color);

    .btn {
      flex: 1;

      &:first-child {
        margin-right: 10px;
      }

      &:last-child {
        margin-left: 10px;
        margin-right: 0 !important;
      }
    }
  }
}

.rk-modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.5);
  z-index: 890;

  &.show {
    display: block;
  }
}

@media (max-width: 568px) {
  .rk-modal {
    width: 100%;
  }
}
